total 40
drwxr-xr-x 2 root root 220 Mar 20 03:30 .
drwxr-xr-x 7 root root 160 Mar 20 02:26 ..
-rwxr--r-- 1 root root  30 Mar 20 02:40 0-hello_world
-rwxr--r-- 1 root root  28 Mar 20 02:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 20 02:50 2-hellofile
-rwxr--r-- 1 root root  39 Mar 20 02:55 3-twofiles
-rwxr--r-- 1 root root  29 Mar 20 02:59 4-lastlines
-rwxr--r-- 1 root root  33 Mar 20 03:04 5-firstlines
-rwxr--r-- 1 root root  50 Mar 20 03:09 6-third_line
-rwxr--r-- 1 root root 100 Mar 20 03:26 7-file
-rwxr--r-- 1 root root  37 Mar 20 03:29 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 20 03:30 ls_cwd_content
-rw-r--r-- 1 root root  44 Mar 20 02:33 README.md
